{
  "name": "pin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "typescript": "^5.2.2",
    "wrangler": "^3.8.0"
  }
}
